<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
    border-radius: 10px;
    background-color: #818181;
    color: #ffffff;
    padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer; 
  }
  
  .menu li:hover {
    background-color: #0099cc;
    transform: scale(1.1); 
  }

.aside {
    border-radius: 10px;
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
    border-radius: 10px;
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
<style>
    body {
        background-image: url('https://wallpapercave.com/dwp1x/agLijth.jpg'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        color: #ffffff; 
      }
      
      .header {
        background-color: rgba(133, 133, 133, 0.5); 
      }
      
      
      .menu li {
        background-color: rgba(51, 181, 229, 0.5); 
      }
      
      .menu li:hover {
        background-color: rgba(0, 153, 204, 0.7); 
      }
      
      
      .footer {
        background-color: rgba(0, 153, 204, 0.5); 
      }
      
      .footer:hover {
        background-color: rgba(22, 33, 64, 0.7); 
      }
      .aside    {
        background-color: rgba(0, 153, 204, 0.7);
      }
</style>
</head>
<body>

<div class="header">
  <h1>The Universe</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>The Stars</li>
      <li>The Planet</li>
      <li>The Galaxy</li>
      <li>The Void</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>The Stars</h1>
    <p>In this vast universe there are countless stars and planets with different size and color.Stars are the most widely recognized astronomical objects, and represent the most fundamental building blocks of galaxies.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>A star is an astronomical object comprising a luminous spheroid of plasma held together by self-gravity.</p>
      <h2>Where?</h2>
      <p>The nearest star to Earth is the Sun.</p>
      <h2>How?</h2>
      <p>Stars are born within the clouds of dust and scattered throughout most galaxies.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>